# OLTP (Neon)
OLTP_HOST="ep-snowy-forest-123456.us-east-2.aws.neon.tech"
OLTP_DATABASE="starcomex_oltp"
OLTP_USER="oltp_user"
OLTP_PASSWORD="senha_oltp"

# DW (Neon)
NEON_HOST="ep-snowy-forest-123456.us-east-2.aws.neon.tech"  
NEON_DATABASE="starcomex_dw"
NEON_USER="dw_user"
NEON_PASSWORD="senha_dw"